# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('dctest', ['core'])
    module.source = [
        'model/dctest.cc',
        'helper/dctest-helper.cc',
        'model/Cluster.cc',
        'model/DCTopology.cc',
        'model/HadoopYarn.cc',
        'model/FatTree.cc',
        'model/CONFIG.cc',  
        'model/DCell.cc',
        'model/CamCube.cc',
        'model/JobPara.cc',
        'model/StarTopo.cc',
        'model/MyApp.cc',
        'model/TeraSort.cc',
        'model/Kmeans.cc'
        ]

    module_test = bld.create_ns3_module_test_library('dctest')
    module_test.source = [
        'test/dctest-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'dctest'
    headers.source = [
        'model/dctest.h',
        'helper/dctest-helper.h',
        'model/Cluster.h',
        'model/CONFIG.h',
        'model/DCTopology.h',
        'model/HadoopYarn.h',
        'model/FatTree.h',
        'model/DCell.h',
        'model/CamCube.h',
        'model/JobPara.h',
        'model/StarTopo.h',
        'model/MyApp.h',
        'model/TeraSort.h',
        'model/Kmeans.h'
        ]

   # if bld.env.ENABLE_EXAMPLES:
     #   bld.recurse('examples')

    # bld.ns3_python_bindings()

